/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.loader {
  margin-left: auto;
  margin-right: auto;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
}
.loader::before,
.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #fff;
  animation: prixClipFix 2s linear infinite;
}
.loader::after {
  inset: 8px;
  transform: rotate3d(90, 90, 0, 180deg);
  border-color: #ff3d00;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  75%,
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
}
h1 {
  margin-left: 45%;
  margin-top: 15px;
}

form {
  margin-top: 50px;
  margin-left: 40%;
}

button {
  padding: auto;
  font-size: 16px;
  letter-spacing: 0.02em;
  border-radius: 10px;
  width: 80px;
  height: 40px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(53, 10, 244);
}

.add-content {
  display: none;
  padding: auto;
  font-size: 16px;
  letter-spacing: 0.02em;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  border: none;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  color: rgb(255, 255, 255);
  background-color: rgb(53, 10, 244);
}

button:hover {
  background-color: #0a59e2;
}
input {
  padding-left: 9px;
  border-radius: 5px;
  border: 2px solid rgb(144, 136, 136);
  font-size: 16px;
  width: 280px;
  height: 38px;
}
input:hover {
  border: 2px solid rgb(0, 0, 0);
}
input:focus {
  outline: none;
  border: 2px solid rgb(65, 4, 245);
}
.loader {
  text-align: center;
  align-items: center;
}
.gallery {
  padding-left: 55px;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 17px;
}

img {
  width: 100%;
  height: 152px;
}

.parameters {
  width: 360px;
  height: 48px;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
}

.parameters-list {
  text-align: center;
}

.list-link {
  display: flex;
  flex-direction: column;
  border: 1px solid #808080;
}

.modalWindow {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
